<html>
<head>
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css_careers.css">

	<link rel = "stylesheet" type = "text/css "href ="js/skitter.styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-1.6.3.min.js"></script>
 <script src="js/jquery.easing.1.3.js"></script>
 <script src="js/jquery.animate-colors-min.js"></script>
 <script src="js/jquery.skitter.min.js"></script>
	
 <script src="js/highlight.js"></script>
 <script>
 $(document).ready(function() {
  var options = {};
  if (document.location.search) {
   var array = document.location.search.split('=');
   var param = array[0].replace('?', '');
   var value = array[1];
   
   if (param == 'animation') {
    options.animation = value;
   }
   else if (param == 'type_navigation') {
    if (value == 'dots_preview') {
     $('.border_box').css({'marginBottom': '40px'});
     options['dots'] = true;
     options['preview'] = true;
    }
    else {
     options[value] = true;
     if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
    }
   }
  }
  
  $('.box_skitter_large').skitter(options);
  
  // Highlight
  $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
  
 });
 </script>
</head>
<body>
	<div class ="container">
		<div class ="headercon">
			<div calss ="logo">
				 <img src="image/honda1.jpg" width="200" height="120">
			<div class ="headright"><img src="image/dd.jpg" width="760px" height="120px"></div>
        
				 
			</div>
			

	        <div class ="navbg">
	        	<div class ="nav_inside">
	        	<ul>
	        		<li><a href="index.html">Home</a></li>
	        		<li><a href="About Us.html">About Us</a></li>
	        		<li><a href="Services.html">Services</a></li>
	        		<li><a href="Careers.html">Careers</a></li>
	        		<li><a href="Resources.html">Resources</a></li>
	        		<li><a href="Contact Us.html">Contact Us</a></li>
	        	</ul>
	        </div>
	    </div>
	        <div class="flashcon">
	        	<div class=" box_skitter box_skitter_large" style="z-index: 0;">

	        		<ul>
	        			<li><a href="#blindHeight"><img src="image/civic1.jpg"class="random"/></a></li>
	        			<li><a href="#blindHeight"><img src="image/civic3.jpg"class="random"/></a></li>
	        			<li><a href="#blindHeight"><img src="image/civic4.jpg"class="random"/></a></li>
	        			
	        		</ul>

</div>
</div>
	        <div class="midboxcon">
	        	<div class="midbox1">
	        		<img src="image/mid1.jpg" width="320" height="200">
	        	</div>
	        	<div class="midbox2">
	        		<img src="image/mid3.jpg" width="320" height="200">
	        	</div>
	        	<div class="midbox3">
	        		<img src="image/mid2.jpg" width="320" height="200">
	        	</div>
	        	  </div>
	        	  
	<meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .con {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 400px;
            text-align: center;
          }
            .con {
            padding: 45px;
            text-align: center;
            background-color:#922B21 ;
            color: white;
  
          }
          .con {
          padding: 0 16px;
          color:#ABB2B9;
          border: 2px solid #000;
          padding: 20px; /* Adds space inside the border */
          margin: 10px;
          }

          .con::after, .con::after {
          content: "";
          clear: both;
          display: table; 
        }
        
      </style>
   
    </header>
    <div class="con">
        <h2>Current Job Openings at HONDA</h2>
        <p>“If Honda does not race, there is no Honda.”</p>
        <ul>
             <br><li><a href=https://www.jobstreet.com.ph/job/71024360?type=standard#sol=2bc5ee90f9ddc24395b626efc110220453aadcba>Dealer Operations Associate </a></li></br>
             <br><li><a href=https://www.jobstreet.com.ph/job/71006458?type=standout#sol=9e0c1cbd3d0b4143a8fbfc5238a0ca0c8e03f5ba>Sr. Associate - Field Sales Coordinator</a></li></br>
             <br><li><a href=https://www.jobstreet.com.ph/job/71006575?type=standout#sol=e38c8ece9ca95004ec4ff101349ca0c51e6c4ab4>Sr. Engineer - Field Service</a></li></br>
             <br><li><a href=https://www.jobstreet.com.ph/job/70991187?type=standout#sol=2e1db6ec6e9931f9bb2e43f43b1210da728fd045>JR. ENGINEER - MAINTENANCE</a></li></br>
             <br><li><a href=https://www.jobstreet.com.ph/job/70313526?type=standout#sol=a394a39050cd9445e40eb721a38e683f5b708a33>Technical Trainer (General Repair)</a></li></br>
             <br><li><a href=https://www.jobstreet.com.ph/job/70569233?type=standard#sol=9c8fe125fd9c961ea7e33056e92f7b93caa9092d>Market Quality Engineer</a></li></br>
        </ul>
       
    </div>
				 	
			<footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Careers</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Resources</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact Us</a></li>

    </ul>
    <center><p>&copy;2023 HONDA | Angeline B. Carnable</p></center>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  

</div>
</div>
</body>
</html>
